plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    dataBinding{
        enabled true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.yunjung.practice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Navigation Component 관련
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    def lifecycle_version = "2.4.0-alpha02"

    // ViewModel 관련
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData 관련
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // 네이버 지도 SDK 관련
    implementation("com.naver.maps:map-sdk:3.13.0")

    // 지도 현재위치 관련
    implementation("com.google.android.gms:play-services-location:16.0.0")

    // 리사이클러뷰 관련
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // 메터리얼 디자인 관련
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    // 뷰페이저2 관련
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}