<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.yunjung.practice.one.OneFragment"
        android:label="OneFragment" >
        <action
            android:id="@+id/action_oneFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.yunjung.practice.two.TwoFragment"
        android:label="TwoFragment" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.yunjung.practice.three.ThreeFragment"
        android:label="ThreeFragment" />
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.yunjung.practice.four.FourFragment"
        android:label="FourFragment" />
    <action android:id="@+id/action_global_twoFragment" app:destination="@id/twoFragment" />
    <action android:id="@+id/action_global_oneFragment" app:destination="@id/oneFragment" />
    <action android:id="@+id/action_global_threeFragment" app:destination="@id/threeFragment" />
</navigation>