# AndroidLab

test/: build.gradle  settings.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/yunjung/practice/: ExampleInstrumentedTest.kt
test/app/src/androidTest/java/com/yunjung/test/: ExampleInstrumentedTest.kt
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/yunjung/practice/: Test.kt
test/app/src/main/java/com/yunjung/practice/economic/: EconomicFragment.kt  EconomicViewModel.kt
test/app/src/main/java/com/yunjung/practice/entertainment/: EntertainmentFragment.kt  EntertainmentViewModel.kt
test/app/src/main/java/com/yunjung/practice/four/: FourFragment.kt  FourViewModel.kt
test/app/src/main/java/com/yunjung/practice/main/: MainActivity.kt  MainViewModel.kt
test/app/src/main/java/com/yunjung/practice/models/: User.kt
test/app/src/main/java/com/yunjung/practice/news/: NewsFragment.kt  NewsViewModel.kt
test/app/src/main/java/com/yunjung/practice/one/: OneFragment.kt  OneViewModel.kt
test/app/src/main/java/com/yunjung/practice/recycler/: UserRecyclerAdapter.kt
test/app/src/main/java/com/yunjung/practice/result/: ResultFragment.kt  ResultViewModel.kt
test/app/src/main/java/com/yunjung/practice/sport/: SportsFragment.kt  SportsViewModel.kt
test/app/src/main/java/com/yunjung/practice/three/: ThreeFragment.kt  ThreeViewModel.kt
test/app/src/main/java/com/yunjung/practice/two/: TwoFragment.kt  TwoViewModel.kt
test/app/src/main/java/com/yunjung/practice/viewpager/: ViewPagerAdapter.kt
test/app/src/main/java/com/yunjung/test/main/: MainActivity.kt  MainViewModel.kt
test/app/src/main/java/com/yunjung/test/one/: OneFragment.kt  OneViewModel.kt
test/app/src/main/java/com/yunjung/test/two/: TwoFragment.kt  TwoViewModel.kt
test/app/src/main/res/layout/: activity_main.xml  fragment_economic.xml  fragment_entertainment.xml  fragment_four.xml  fragment_news.xml  fragment_one.xml  fragment_result.xml  fragment_sport.xml  fragment_three.xml  fragment_two.xml  item_user.xml
test/app/src/main/res/menu/: bottom_nav_menu.xml
test/app/src/main/res/navigation/: nav_graph.xml
test/app/src/main/res/values/: strings.xml
test/app/src/test/java/com/yunjung/practice/: ExampleUnitTest.kt
test/app/src/test/java/com/yunjung/test/: ExampleUnitTest.kt
test/gradle/wrapper/: gradle-wrapper.properties
